{
    "class": "RobinhoodRealPortfolio",
    "last_tick_time": "20211021 12:18:44.593161 +0000",
    "principal": {
        "class": "Cash",
        "name": "USD",
        "quantity": 160.0
    },
    "cash": {
        "class": "Cash",
        "name": "USD",
        "quantity": 90.51
    },
    "items": {
        "SPY": {
            "class": "RobinhoodRealItem",
            "name": "SPY",
            "quantity": 0.140627,
            "unit_cost": 408.42
        },
        "AAPL": {
            "class": "RobinhoodRealItem",
            "name": "AAPL",
            "quantity": 0.05668,
            "unit_cost": 124.65
        },
        "BILI": {
            "class": "RobinhoodRealItem",
            "name": "BILI",
            "quantity": 0.026062,
            "unit_cost": 72.14
        },
        "MSFT": {
            "class": "RobinhoodRealItem",
            "name": "MSFT",
            "quantity": 0.007898,
            "unit_cost": 265.89
        },
    },
    "open_orders": [
    ]
}
