{
    "class": "RobinhoodRealPortfolio",
    "last_tick_time": "20211007 09:47:42.770961 +0000",
    "principal": {
        "class": "Cash",
        "name": "USD",
        "quantity": 77.4
    },
    "cash": {
        "class": "Cash",
        "name": "USD",
        "quantity": 19.980000000000004
    },
    "items": {
        "SPY": {
            "class": "RobinhoodRealItem",
            "name": "SPY",
            "quantity": 0.140602,
            "unit_cost": 408.37776091378504
        }
    },
    "open_orders": [
        "615ec23e-3f8e-4bda-b953-2d1848ab7dea"
    ]
}