{
    "class": "RobinhoodRealPortfolio",
    "last_tick_time": "20211019 14:12:47.244540 +0000",
    "principal": {
        "class": "Cash",
        "name": "USD",
        "quantity": 150.0
    },
    "cash": {
        "class": "Cash",
        "name": "USD",
        "quantity": 92.510000000000004
    },
    "items": {
        "SPY": {
            "class": "RobinhoodRealItem",
            "name": "SPY",
            "quantity": 0.140759,
            "unit_cost": 408.41418186403706
        }
    },
    "open_orders": []
}
