{
    "class": "RobinhoodRealPortfolio",
    "last_tick_time": "20210901 14:00:00.004129 +0000",
    "principal": {
        "class": "Cash",
        "name": "USD",
        "quantity": 80.0
    },
    "cash": {
        "class": "Cash",
        "name": "USD",
        "quantity": 75.8
    },
    "items": {
        "SPY": {
            "class": "RobinhoodRealItem",
            "name": "SPY",
            "quantity": 0.010000,
            "unit_cost": 408.37776091378504
        }
    },
    "open_orders": []
}